<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		*{
			margin: 0px;
			padding: 0px;
		}

		#section{
			width: 100%;
			

		}

		
		.content{
			width: 50%;
      float: left;

		}

		.content1{
			width: 100%;
		height: 150px;

		}

		.cont_img{
			width: 30%;
			float: left;
		}

		.cont_img  img{
			width: 100%;
	 
		}
   
    .cont_para{
    	width: 40%;
    	float: left;
    	text-align: center;
    	background-color: #e7e7e7;
    	font-family: 'Roboto';
    	line-height: 1.5;

    }


    .content2{
    	width: 40%;
    	float: left;
    }

    .cont_img2{
      width: 45%;
      float: right;
      margin: 10px;
    }

    .cont_img2 img{
    	width: 100%;
    }
		
		.clear{
    	clear: both;
    }


	</style>
</head>
<body>
  

  <section id="section">
  	
  	<div class="content">

  		<div class="content1">
  			<div class="cont_img">
  				<img src="./images/image15.jpg">
  			</div>
  			<div class="cont_para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
  			</div>
  			<div class="cont_img">
  				<img src="./images/image15.jpg">
  			</div>
  		</div>
   
       <div class="clear"></div> 

  		<div class="content1">
  			<div class="cont_img">
  				<img src="./images/image10.jpg">
  			</div>
  			<div class="cont_para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
  			</div>
  			<div class="cont_img">
  				<img src="./images/image10.jpg">
  			</div>
  		</div>

  			<div class="clear"></div> 
         
     
  		<div class="content1">
  			<div class="cont_img">
  				<img src="./images/image11.jpg">
  			</div>
  			<div class="cont_para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
  			</div>
  			<div class="cont_img">
  				<img src="./images/image11.jpg">
  			</div>
  		</div>
             
         <div class="clear"></div>    
   	</div>

    

   	<div class="content2">
     	<div class="content3">
     		<div class="cont_img2">
     			<img src="./images/image9.jpg">
     		</div>
     	</div>

     	<div class="content3">
     		<div class="cont_img2">
     			<img src="./images/image9.jpg">
     		</div>
     	</div>

     	<div class="content3">
     		<div class="cont_img2">
     			<img src="./images/image9.jpg">
     		</div>
     	</div>

     	<div class="content3">
     		<div class="cont_img2">
     			<img src="./images/image9.jpg">
     		</div>
     	</div>
     </div>
  </section>
</body>
</html>