<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			
		}

		nav{
			width: 100%;
			height: 50px;
			background-color: rgba(125, 100,125 , 0.5);
		}
		nav ul{
			list-style: none;
			text-align: center;
		}

		nav ul li{
			display: inline-block;
			line-height: 50px;
			margin: 0px 15px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
           
		}
		h1{
			
       margin-right: 50px;
			line-height: 50px;
			 font-family: 'Roboto', sans-serif;
			font-weight: 800;
			padding: 15px;
		}

		h2{
			
			margin-left: 110px;
			line-height: 50px;
		}

		#email{
			padding: 16px 15px;
			margin:0px 8px 8px;
			margin-left: 150px;
			border-radius: 10px;
		}
		.btn{
			background-color: #d8fe55;
			padding: 16px 29px;
			margin: 0px 8px 8px;
			border-radius: 10px;
			font-family: 'Roboto', sans-serif;
		  font-size: 15px;
		  font-weight: 700;

		}

		.sub_para{
			width: 80%;
			margin: 30px auto;
			padding: 10px;
			background-color: #e7e7e7;
		}

		.sub_para h1{
			font-size: 45px;
			letter-spacing: 10px;

		}

		.sub_para p{
			font-size: 22px;
			line-height: 1.5;
			font-variant: small-caps;
			text-align: justify;
		}

	  .card{
	  	width: 30%;
	  	margin: 30px auto;
	  	background-color: #e7e7e7;
	  	text-align: center;
	  	border-radius: 50px 0px 50px 0px;
	  }	

	  .card img{
	  	width: 100%;
      height: 500px;
	  }
	  .content{
	  	padding:10px 15px;
	  	
	  }
   
   .content h3{
   	margin: 10px 0px;
   }

   .content p{
   	margin-bottom: 10px;
   }

   .btn1{
   	margin: 30px 0px 20px 0px;
   }


   .btn1 a{
     text-decoration: none;
     color: #000;
     background-color: rgba(255, 99, 71, 0.5);
     border:3px solid black;
     border-radius: 5px;
     padding: 7px 20px;
   }
 


	</style>
</head>
<body>
  <header>
  	<nav>
  		<ul>
  			<li>Home</li>
  			<li>About</li>
  			<li>Service</li>
  			<li>Gallary</li>
  			<li>Contact</li>
  		</ul>
  	</nav>
  </header>

  <h1>Website Builder 2023 | Create a Website in Minutes</h1>
  
  <h2>Easily create stunning, secure and full featured websites</h2><br><br>
 
 <input type="email" name="email" id="email" placeholder="Enter your email address">
 <button class="btn">Get Started</button>


  <div class="sub_para">
  	<h1>Heading First</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="card">
  	<img src="./images/image7.png">
  	<div class="content">
  		<h3>Umbrella Academy</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
  		<p> sint occaecat cupidatat nonproident, sunt in culpa qui est</p>
  		<div class="btn1">
  		<a href="">Read More</a>
  	</div>
  	</div>
  	
  </div>

</body>
</html>