<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}

		#box{
			width: 100%;
		}

		.main{
			width: 50%;
			float: left;
		}

		.cont{
			width: 100%;
		}

		.img{
			width: 25%;
			float: left;
		}

		.img img{
			width: 100%;

		}

		.para{
			width: 70%;
			float: left;
		}

		.para p{
			font-family: 'Roboto';
          font-weight: 500;
          font-size: 15px;
          line-height: 1.5;
          word-spacing: 1px;
          background-color: #e7e7e7;
          text-align: justify;
          margin: 5px;

		}

		.clear{
			clear: both ;
		}


	.content{
	width: 50%;
	 float: right;
}
	

.content1{
	width: 100%;
   height: 150px;
   

}


.cont_img {
	width: 30%;
    float: left;
    
    
}

.cont_img img{
	width: 100%;
	height: 130px;
	margin:0px 0px 15px 0px;
}

.para2{
	width: 40%;
	text-align: center;
	background-color: #e7e7e7;
	line-height: 1.5;
	float: left;
	margin-top: 10px;
}
	</style>
</head>
<body>
  <section id="box">
  	<div class="main">
  		<div class="cont">
  			<div class="img">
  				<img src="./images/image20.png">
  			</div>
  			<div class="para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation mafafjaaj et dolore magna aliqua.</p>
  			</div>
  		</div>


  		<div class="clear"></div>


  		<div class="cont">
  			<div class="img">
  				<img src="./images/image20.png">
  			</div>
  			<div class="para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation mafafjaaj et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="clear"></div>



  		<div class="cont">
  			<div class="img">
  				<img src="./images/image20.png">
  			</div>
  			<div class="para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation mafafjaaj et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="clear"></div>
  	</div>

       
   
   <div class="content">
  		<div class="content1">
  			<div class="cont_img">
  				<img src=" image1.jpg">
  			</div>
  			<div class="para2">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
  				</p>
  			</div>
  			<div class="cont_img">
  			   <img src="image1.jpg">
  			</div>
  		</div>

       <div class="clear"></div>


  		<div class="content1">
  			<div class="cont_img">
  				<img src="image1.jpg">
  			</div>
  			<div class="para2">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 
  				</p>
  			</div>
  			<div class="cont_img">
  			   <img src="image1.jpg">
  			</div>
  		</div>

  		<div class="clear"></div>



  		<div class="content1">
  			<div class="cont_img">
  				<img src="image1.jpg">
  			</div>
  			<div class="para2">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
  				</p>
  			</div>
  			<div class="cont_img">
  			   <img src="image1.jpg">
  			</div>
  		</div>
  			<div class="clear"></div>
  	</div>

  		
  </section>
</body>
</html>