<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
		}
		
		.banner{
			width: 100%;
			height: 550px;
			background-image: url('./images/image10.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		   background-color: rgba(0, 0, 0, 0.1);
		   background-blend-mode: overlay;
		}

		.banner h2{
			font-size: 55px;
			color: white;
			text-align: center;
			line-height: 1.5;
			font-family: 'Roboto';
			font-weight: 550;
		}

		.banner p{
         width: 100%;
			text-align: center;
			color: white;
			margin-left: 10px;
			line-height: 2;
			word-spacing: 5px;
			font-family: 'Roboto';
		}
   
      .banner_btn{
      	width: 100px;
      	margin: 20px auto;
      	border-radius: 20px;
      	border: 2px solid white;
      	background-color: rgba(0, 0, 0, 0.5);
      	padding: 10px 12px;
      	text-align: center;
      }   

      .banner_btn a{
      	text-decoration: none;
      	font-weight: 300;
      	font-family: 'Roboto';
      	color: #fff;
      }

		nav{
			width: 100%;
			height: 50px;
			background-color: rgba(210, 215, 211,1);

		}

		nav ul {
			list-style: none;
			text-align: center;
		}

		nav ul li{
			display: inline-block;
			line-height: 50px;
			margin: 0px 15px;
			font-family:'Roboto', sans-serif;
			font-weight: 550;
		}

		nav ul li a{
			text-decoration: none;

		}

		.about2{
			text-align: center;
			margin-top: 10px;
		}

		#about{
			width: 100%;
			height: 320px;
			margin: 15px 0px;
			background-color: #e7e7e7;
		}

		.about_sec{
			width: 80%;
			height: 320px;
			margin: auto;
			text-align: center;
			

		}

		.about_img{
			width: 45%;
			height: 300px;
			float: left;
		}

		.about_img img{
        width: 100%;
        height: 100%;
        margin: 10px 0px;
		}

		.about_content2{
			width: 50%;
			height: 280px;
			margin: 20px 10px 20px 30px;
			float: left;
			line-height: 1.5;
			font-family:'Roboto	' ;
		}

		.content{
			margin-top: 10px;
		}

		.about_content2 h3{
			font-size: 22px;
			margin-bottom: 20px;
		}

		.about_content2 p{
			margin: 10px 0px;
			word-spacing: 5px;
			text-align: justify;
		}

		.clear{
			clear: both;
		}

		
		#service_box{
			width: 100%;
         text-align: center;
         
		}
		.card{
			width: 25%;
			margin: 30px;
	  	   background-color: #e7e7e7;
	  	   border: 3px solid;
	  	   border-radius: 20px;
	  	   display: inline-block;
	  	  

		}

    .card img{
    	width: 100%;
    	margin-right: 20px;
    	border-radius: 20px 20px 0px 0px;
    		
    }

    .content2{
    		padding:10px 15px;
    }

    .content2 h2{
      margin: 10px 0px;
      font-family: 'Roboto';

    }

    .content2 p{
    	margin-bottom: 10px;
		text-align: justify;
    }

    .btn{
      margin: 30px 0px 20px 0px;
     text-decoration: none;
     color: #000;
     background-color: rgba(125, 100, 125, 0.5);
     border:3px solid black;
     border-radius: 5px;
     padding: 7px 20px;
    }



    .card{
			width: 25%;
			margin: 30px;
	  	   background-color: #e7e7e7;
	  	   border: 3px solid;
	  	   border-radius: 20px;
	  	  

		}

    .card img{
    	width: 100%;
    	margin-right: 20px;
    	border-radius: 20px 20px 0px 0px;

    }

    .content2{
    		padding:10px 15px;
    }

    .content2 h2{
      margin: 10px 0px;
      font-family: 'Roboto';

    }

    .content2 p{
    	margin-bottom: 10px;
		text-align: justify;
    }

    .btn{
      margin: 30px 0px 20px 0px;
     text-decoration: none;
     color: #000;
     background-color: rgba(125, 100, 125, 0.5);
     border:3px solid black;
     border-radius: 5px;
     padding: 7px 20px;
    }




.card{
			width: 25%;
			margin: 30px;
	  	   background-color: #e7e7e7;
	  	   border: 3px solid;
	  	   border-radius: 20px;
	  	  

		}

    .card img{
    	width: 100%;
    	margin-right: 20px;
    	border-radius: 20px 20px 0px 0px;
    
    }

    .content2{
    		padding:10px 15px;
    }

    .content2 h2{
      margin: 10px 0px;
      font-family: 'Roboto';

    }

    .content2 p{
    	margin-bottom: 10px;
	   text-align: justify;
    }

    .btn{
      margin: 30px 0px 20px 0px;
     text-decoration: none;
     color: #000;
     background-color: rgba(125, 100, 125, 0.5);
     border:3px solid black;
     border-radius: 5px;
     padding: 7px 20px;
    }


#contact{
	width: 100%;
	text-align: center;
}

.cont {
	font-family: 'Roboto';
}

.contact_us h3{
   margin-top: 20px;
   font-size: 22px;
   font-family: 'Roboto';
}

.contact_us p{
	margin-top: 15px;
	line-height: 1.5;
	font-family: 'Roboto';
	font-weight: 500;
	word-spacing: 5px;
}

.map{
	width: 100%;
	margin-top: 25px;
}

.map iframe{
	width: 100%;
	height: 600px;
}


.address h4{
  font-size: 20px;
  font-family: 'Roboto';
  margin: 10px 0px 10px 20px;
}

.address p{
	margin: 10px;
	font-size: 18px;
	font-family: 'Roboto';
	font-weight: 440;

}

.form label{
	font-size: 18px;
	font-family: 'Roboto';
	margin-left: 20px;
}


#mbl{
	border-radius: 5px;
	padding: 7px 12px;
}

#email{
	border-radius: 5px;
	padding: 7px 12px;
}



	</style>
</head>
<body>
  <header>
  	<nav>
  		<ul>
  			<li><a href="#home">Home</a></li>
  			<li><a href="#about">About</a></li>
  			<li><a href="#service">Services</a></li>
  			<li><a href="#contact">Contact Us</a></li>
  		</ul>
  	</nav>
  </header>

  <div class="banner">
  	<h2>Welcome</h2>
  	<h2>To</h2>
  	<h2>Our</h2>
   <h2>Website</h2>
   <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi</p>

	<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation</p>

		<div class="banner_btn">
			<a href="">Discover</a>
		</div>
  </div>

  <div class="about2">
  	<h2>About</h2>
  </div>

  <section id="about">
  		<div class="about_sec">
  			<div class="about_img">
  				<img src="./images/image11.jpg">
  			</div>
  			<div class="about_content2">
  				<h3 class="content">About Content</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  			</div>
  		</div>
  	</section>

  	<div class="clear"></div>




  	<section id="service_box">
  		<h2 class="service">Services</h2>
  		<div class="card">
  			<img src="./images/image12.jpg">
  		   <div class="content2">
  		   	<h2>Desert</h2>
  		   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  		   	<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
  		   	<button class="btn">Read More</button>
  		   </div>
  		</div>

  		<div class="card">
  			<img src="./images/image13.jpg">
  		   <div class="content2">
  		   	<h2>Shipping</h2>
  		   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  		   	<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
  		   	<button class="btn">Read More</button>
  		   </div>
  		</div>

  		<div class="card">
  			<img src="./images/image15.jpg">
  		   <div class="content2">
  		   	<h2>Beach</h2>
  		   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  		   	<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
  		   	<button class="btn">Read More</button>
  		   </div>
  		</div>
  	</section>


<section id="contact">
	<h2 class="cont">Contact</h2>
	<div class="contact_us">
		<h3>Visit Here</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462560.68281658343!2d54.897826074291714!3d25.07628044931031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1686544658418!5m2!1sen!2sin"   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</section>

<div class="address">
		<h4>Address</h4>
		<p>Dubai- United Arab Emirates</p>
	</div>

	<form class="form">
		<label>Mobile</label>
		<input type="text" name="mbl" id="mbl"><br><br>

		<label>E-mail</label>
		<input type="email" name="email" id="email" placeholder="Enter your email">
	</form>
</body>
</html>
