<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
	

*{
	margin: 0px;
	padding: 0px;
}

#section_box{
   width: 100%;
   
   

}

.content{
	width: 50%;
	 float: left;
}
	

.content1{
	width: 100%;
   height: 150px;
    
}


.cont_img {
	width: 30%;
    float: left;
    
    
}

.cont_img img{
	width: 100%;
	height: 130px;
	margin:0px 0px 15px 0px;
}

.para{
	width: 40%;
	text-align: center;
	background-color: #e7e7e7;
	line-height: 1.5;
	float: left;
	margin-top: 10px;
}



.content2{
	width: 40%;
	float: left;
}


.cont_img2{
	width: 45%;
	float: right;
	margin: 10px;
}

.cont_img2 img{
	width: 100%;
   
} 


.clear{
	clear: both;
}
</style>
</head>

<body>
  <section id="section_box">
  	

  	<div class="content">
  		<div class="content1">
  			<div class="cont_img">
  				<img src=" image1.jpg">
  			</div>
  			<div class="para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
  				</p>
  			</div>
  			<div class="cont_img">
  			   <img src="image1.jpg">
  			</div>
  		</div>

       <div class="clear"></div>


  		<div class="content1">
  			<div class="cont_img">
  				<img src="image1.jpg">
  			</div>
  			<div class="para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 
  				</p>
  			</div>
  			<div class="cont_img">
  			   <img src="image1.jpg">
  			</div>
  		</div>

  		<div class="clear"></div>



  		<div class="content1">
  			<div class="cont_img">
  				<img src="image1.jpg">
  			</div>
  			<div class="para">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
  				</p>
  			</div>
  			<div class="cont_img">
  			   <img src="image1.jpg">
  			</div>
  		</div>
  			<div class="clear"></div>
  	</div>

  	<div class="content2">
  		<div class="content3">
  			<div class="cont_img2">
  				<img src="image2.jpg">
  			</div>
  		</div>


  		<div class="content3">
  			<div class="cont_img2">
  				<img src="image2.jpg">
  			</div>
  		</div>

  		<div class="content3">
  			<div class="cont_img2">
  				<img src="image2.jpg">
  			</div>
  		</div>

  		<div class="content3">
  			<div class="cont_img2">
  				<img src="image2.jpg">
  			</div>
  		</div>
  	</div>

  	<div class="clear"></div>
  </section>
</body>
</html>