<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		.parent{
			width: 300px;
			height: 300px;
/*			border: 1px solid;*/
			position: absolute;
			left: 350px;
			top: 150px;
			perspective: 500px;
		}

		.card{
			width: 300px;
			height: 300px;
			background-color: #e7e7e7;
			position: absolute;
			transition: all 2s;
			transform-style: preserve-3d;
			
		}

		.front,.back{
			width: 300px;
			height: 300px;
			background:url('images/image18.jpg')no-repeat;
			background-size: 100% 100%;
			position: absolute;
			color: #fff;
			backface-visibility: hidden;
		}

		.back{
      background: url('images/image8.jpg')no-repeat;
      background-size: cover;
			transform: rotateY(180deg);
		}

		.parent:hover .card{
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>
  <div class="parent">
  	<div class="card">
       <div class="front">Thor</div>
       <div class="back">Super-Man</div>  		
  	</div>
  </div>
</body>
</html>