<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		.container{
			width: 100%;
			height: 850px;
			border: 1px solid;
			background-color: #e7e7e7;
			position: relative;
		}

		.container::before{
			content: "";
			width: 300px;
			height: 300px;
			background-image: url('images/image10.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: absolute;
			top: 10px;
			left: 10px;
		}


		.container::after{
			content: "";
			width: 300px;
			height: 300px;
			background-image: url('images/image14.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: absolute;
			bottom: 15px;
			right: 10px;
		}


		h1{
			text-align: center;
		}

		h1::before{
			content: "Welcome Back";
			color: red;
			display: block;
		}

		h1::after{
			content: "Shahid Razaa";
			color: darkcyan;
			display: block;
		}

		p{
			width: 50%;
			height: 400px;
/*			border: 1px solid;*/
			position: relative;
			left: 300px;
			top: 200px;
/*			background-color: brown;*/
			line-height: 1.6;
		}




	</style>
</head>
<body>
  <div class="container">
  	<h1>Hello</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>